{
  "name": "todolist_c214",
  "version": "1.0.0",
  "description": "Repositório destinado aos códigos executados na disciplina C214-L1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.24",
    "husky": "^9.0.11",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
